<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tiempo en tu localidad</title>
	<link rel="stylesheet" type="text/css" href="css/css.css"/>
</head>
<body>
	<h1>Tiempo en Alcobendas</h1>
<div class="lista">	
<ul>
<li><input class="inputs" type="submit" readonly></li>
<li><input class="inputs" type="submit" readonly></li>
<li><input class="inputs" type="submit" readonly></li>
<li><input class="inputs" type="submit" readonly></li>
<li><input class="inputs" type="submit" readonly></li>

</ul>
</div>
<div id="desplegable">
	<div id="desplegable2"></div>

</div>
<div id="imagen">
	<div id="imagen2">
	
	</div>
</div>




<script src="js/js.js" type="text/javascript" ></script>
</body>
</html>